<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>无标题文档</title>
<style>
*{margin: 0; padding: 0;box-sizing:border-box; -moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
body{ background:transparent;}
.red-jh{color:#fff;font-size:12px;line-height: 1.6;background:rgba(255,255,255,0.1); padding:10px; border-radius:10px; height:auto; overflow:hidden}
.red-jh h3{ text-align:center;color:#fff;letter-spacing:6px; font-size:20px; font-weight:normal; padding-bottom:10px; border-bottom:1px dashed #fff; margin-bottom:10px;}

.prize{padding-bottom:10px; border-bottom:1px dashed #e2557f; height:auto; overflow:hidden; margin-bottom:10px;display: -webkit-flex;-webkit-align-items: stretch;-webkit-flex-wrap: wrap;display: flex;align-items: stretch;flex-wrap: wrap;}
.prize dl{ float:left; width:100%; padding:0 5px;margin-top:10px;}
.prize dl dt{ background:#fff;border:1px solid #a90638;border-radius:10px; overflow:hidden; float:left; width:35%}
.prize dl dt img{ width:100%; display:block}
.prize dl dd{line-height:1.6; float:right; width:60%; font-size:20px;}
</style>
</head>

<body>
	<div class="red-jh">
        <h3>活动奖品</h3>
        <div class="prize">
            <dl>
                <dt><img src="/img/0.jpg"></dt>
                <dd>一等奖<br>MacBook Pro</dd>
            </dl>
            <dl>
                <dt><img src="/img/1.jpg"></dt>
                <dd>二等奖<br>iPhone X</dd>
            </dl>
            <dl>
                <dt><img src="/img/2.jpg?v=1.1"></dt>
                <dd>三等奖<br>iPhone 8 plus</dd>
            </dl>
            <dl>
                <dt><img src="/img/3.jpg?v=1.1"></dt>
                <dd>四等奖<br>Luna\香奈儿口红</dd>
            </dl>
            <dl>
                <dt><img src="/img/4.jpg?v=1.2"></dt>
                <dd>五等奖<br>520元现金</dd>
            </dl>
        </div>
    </div>
	<div class="red-jh" style="margin-top:10px;">
        <h3>活动说明</h3>
        <div class="prize">
1.凡购买满188元 即可参与一次转盘抽奖<br>
2.活动转盘真实有效，必中一个奖项，绝对不存在空奖，最低也有520元现金   <br>
3.活动十分火爆，公司派发奖品有限，抓紧行动大奖等着你
        </div>
    </div>
</body>
</html>
